<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Our Team</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            background-color: #ECEFF1;
            color: #37474F;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }
        
        h1,
        h2,
        h3 {
            font-weight: 200;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-center">
            <!-- nav  header -->
            <div class="nav-header">
                <a href="./../"><img src="./../logo/edc-logo.png" class="logo ">
                </a>
                <h2>Our Team</h2>

                <button class="nav-toggle ">
				<i class="fas fa-bars "></i>
			</button>
            </div>
            <!-- links -->
            <ul class="links ">
                <li>
                    <a href="founders-portal.html ">Founding Team<br><div class="small cen">(E-portal)</div></a>
                </li>
                <li>
                    <a class="active" href="index.html">Team 2021</a>
                </li>
                <li>
                    <a href="2020.html ">2020</a>
                </li>
                <li>
                    <a href="2019.html ">2019</a>
                </li>
                <li>
                    <a href="archive.html ">Archives</a>
                </li>

            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="page-header">
            <h1>Our Team<br>
                <small>Meet the people behind the scenes</small></h1>
        </div>

        <div class="row active-with-click" id="container">

            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Prof Prashant Mishra</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                        Faculty Head
                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./whole_team/PM.jpg"></div>
                    </div>
                    <div class="mc-description">
                        Faculty in-charge & President, EDC IIT Delhi
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <h4>pmishra@iitd.ac.in</h4>
                        <!-- <a class="fa fa-fw fa-facebook" href=""></a> -->
                        <!-- <a class="fa fa-fw fa-linkedin" href=""></a> -->
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Amartya Bhargava</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                        Overall Coordinator EDC
                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./amartya.JPG"></div>
                    </div>
                    <div class="mc-description">
                        Editor-in-Chief, Editorial Board, EDC (2018-2020)
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Abheet Jain</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                        Overall Coordinator SInC
                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./abheet.jpg"></div>
                    </div>
                    <div class="mc-description">
                        Head of Student Incubation related activities (2019-20)
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Raj Golhani</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                        Co-Overall Coordinator
                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./rajgolhani.jpg"></div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <h4>Email</h4>
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Rashi Satsangi</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                        Co-Overall Coordinator
                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./rashisatsangi.jpeg"></div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <h4>Social</h4>
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Arpit Jain</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                                        Core Team Member
                                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./arpit.jpg"></div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <h4>Email</h4>
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>
	    <div class="col-md-4 col-sm-6 col-xs-12">
                <article class="material-card Light-Blue">
                    <h2><span>Vaibhav Jaiswal</span>
                        <strong><i class="fa fa-fw fa-star"></i>
                                        Core Team Member
                                    </strong></h2>
                    <div class="mc-content">
                        <div class="img-container">
                            <img class="img-responsive" src="./vaibhav.jfif"></div>
                    </div>
                    <a class="mc-btn-action">
                        <i class="fa fa-bars"></i></a>
                    <div class="mc-footer">
                        <h4>Email</h4>
                        <a class="fa fa-fw fa-facebook" href=""></a>
                        <a class="fa fa-fw fa-linkedin" href=""></a>
                    </div>
                </article>
            </div>

        </div>
    </section>


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            $('#container').on('click', '.material-card > .mc-btn-action', function() {
                var card = $(this).parent('.material-card');
                var icon = $(this).children('i');
                icon.addClass('fa-spin-fast');

                if (card.hasClass('mc-active')) {
                    card.removeClass('mc-active');

                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-arrow-left')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-bars');

                    }, 500);

                } else {
                    card.addClass('mc-active');

                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-bars')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-arrow-left');

                    }, 500);
                }
            });
        });
    </script>


    <!--PARTIAL-->
    <script type="text/javascript">
        const url = "https://iic.devclub.in/api/team";
        fetch(url)
            .then(resp => resp.json())
            .then(function(data) {
                let authors = data.data;
                return authors.map(function(author) {
                    var color = 'Pink',
                        pos_org = `${author.position}` + ', ' + `${author.organisation}`;
                    if (`${author.position}` == 'Professor') {
                        color = 'Blue-Grey';
                        pos_org = 'Guide';

                    } else if (`${author.organisation}` == 'EDC') {
                        if (`${author.position}` == 'Overall Coordinator')
                            color = 'Teal';
                        else if (`${author.position}` == 'Coordinator')
                            color = 'Green';
                        else if (`${author.position}` == 'Executive')
                            color = 'Light-Green';
                        else
                            color = 'Red';
                    } else if (`${author.organisation}` == 'SInC') {
                        if (`${author.position}` == 'Overall Coordinator')
                            color = 'Indigo';
                        else if (`${author.position}` == 'Coordinator')
                            color = 'Blue';
                        else if (`${author.position}` == 'Executive')
                            color = 'Light-Blue';
                        else
                            color = 'Deep-Orange';
                    } else {
                        color = 'Pink';
                    }
                    $("#container").append('<div class="col-md-4 col-sm-6 col-xs-12"><article class="material-card ' + color + '"><h2><span>' + `${author.name}` + '</span><strong><i class="fa fa-fw fa-group"></i>' + pos_org + '</strong></h2><div class="mc-content"><div class="img-container"><img class="img-responsive" src="dp/' + `${author._id}` + '.png" onerror="this.src=\'dp/default.png\';"></div><div class="mc-description">' + `${author.bio}` + '</div></div><a class="mc-btn-action"><i class="fa fa-bars"></i></a><div class="mc-footer"><h4><div><i class="fa fa-fw fa-at"></i>' + `${author.email}` + '</div></h4><a class="fa fa-fw fa-facebook" href="' + `${author.url.facebook}` + '"></a><a class="fa fa-fw fa-linkedin" href="' + `${author.url.linkedin}` + '"></a><a class="fa fa-fw fa-whatsapp" href="http://api.whatsapp.com/send?phone=91' + `${author.mobile}` + '"></a><a class="fa fa-fw fa-envelope" href="mailto:' + `${author.email}` + '"></a></div></article></div>');


                });
            })
            .catch(function(error) {
                console.log(error);
            });

        /*

          
          */
    </script>
    <script src="./script.js "></script>



</body>

</html>